\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Protocolo}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Início da Conexão}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Comandos}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Jogo}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Tratamento de Erros}{9}{0}{1}
\beamer@sectionintoc {2}{Extras}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{IA}{11}{0}{2}
\beamer@sectionintoc {3}{Experimentos e Gráficos}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Sem clientes}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Com 2 clientes sem jogar}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Com 2 clientes jogando}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Comparação do uso de rede nos testes}{15}{0}{3}
